{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 24,
  "lineage": "072724b7-65df-4d0e-33fa-77a06a538e9f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_node_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "112baf03f65a2025f5f3c29d40db948224813f44",
            "output_base64sha256": "dZCxsY7k6qsmXdaCywuarYJ1jOw1q22/5NdXLa7SrGs=",
            "output_file_mode": null,
            "output_md5": "1126ef7a2083f141f48f35b42bf617cc",
            "output_path": "./node/index.zip",
            "output_sha": "112baf03f65a2025f5f3c29d40db948224813f44",
            "output_size": 363,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./node",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::147813450025:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::147813450025:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "name": "aws_iam_policy_for_terraform_aws_lambda_role",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASE2S6IEUQ2FC7BYLP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::147813450025:role/Spacelift_Test_Lambda_Function_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-13T02:16:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Spacelift_Test_Lambda_Function_Role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::147813450025:policy/aws_iam_policy_for_terraform_aws_lambda_role"
            ],
            "max_session_duration": 3600,
            "name": "Spacelift_Test_Lambda_Function_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASE2S6IEUYD77FXW7V"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Spacelift_Test_Lambda_Function_Role-20230213021626627200000001",
            "policy_arn": "arn:aws:iam::147813450025:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "role": "Spacelift_Test_Lambda_Function_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:147813450025:function:lambdaTesteTerraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./node/index.zip",
            "function_name": "lambdaTesteTerraform",
            "handler": "index.lambdaHandler",
            "id": "lambdaTesteTerraform",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:147813450025:function:lambdaTesteTerraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-02-13T02:32:11.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:147813450025:function:lambdaTesteTerraform:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:147813450025:function:lambdaTesteTerraform:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::147813450025:role/Spacelift_Test_Lambda_Function_Role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "dZCxsY7k6qsmXdaCywuarYJ1jOw1q22/5NdXLa7SrGs=",
            "source_code_size": 363,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "data.archive_file.zip_the_node_code"
          ]
        }
      ]
    }
  ]
}
